<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nia Elisabeth</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about-me.css">
    <link rel="stylesheet" href="css/experience.css">
    <link rel="stylesheet" href="css/skill.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" type="image/png" href="assets/icon.png">
</head>
<body>
    <header>
        <div>
            <a href="#about-me"><img class="logo" src="assets/logo.png" alt="" width="100px" height="100px"></a>
            <svg class="toogle-navbar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" onclick="toogleNavbar()">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </div>
        <nav id="navbar">
            <a href="#about-me">About Me</a>
            <a href="#experience">Experience</a>
            <a href="#skill">Skill</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
<!-- about me section -->
<section class="about-me" id="about-me">
    <div class="profile-img-wrapper">
        <img src="assets/profile.png" alt="">
    </div>
    <div class="about-me-container">
        <div class="intro-header-wrapper">
            <p class="intro-header">Hello, my name is <highlight>Nia Elisabeth</highlight></p>
        </div>
        <p class="intro">
            Saya mahasiswa Universitas Katolik Musi Charitas program studi Informatika.
            Saya seorang siswa yang penuh rasa ingin tahu dan berdedikasi yang selalu bersemangat untuk mendapatkan pengetahuan baru.
            Bersemangat untuk tantangan dan peluang baru untuk berkembang dalam mencapai target saya.
        </p>
    </div>
</section>

    <!-- experience section -->
    <div class="section-wrapper">
        <section class="experience" id="experience">
            <div class="tab-experience">
                <div id="tab-organizational-experience">
                    <a class="tab-experience-item" id="tab-organizational-experience-item" onclick="selectExperienceTab('organizational-experience')">
                        Organizational Experience
                    </a>
                </div>
            </div>
            <div class="experience-item experience-item-active" id="item-work-experience">
                <ul>
                    <li>
                        <p class="timeline-item-header">Angggota kesekretariatan BEM Fakultas</p>
                        <p class="timeline-item-subheader">FST UKMC | November 2022 - Desember 2023</p>
                        <p>
                        Saya adalah bagian dari divisi kesekretariatan BEM Fakultas FST, yang memiliki 
                        tugas dan tanggung jawab sebagai sekret dalam BEM tersebut, seperti arsip surat 
                        masuk ataupun pemimjaman barang dan juga bertanggung jawab akan kebersihan serta kerapian ruang BEM.
                        </p>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <p class="timeline-item-header">Koordinator Divisi Humas HIMA Prodi Informatika</p>
                        <p class="timeline-item-subheader">Informatika UKMC | November 2022 - Desember 2023</p>
                        <p>
                        Saya adalah bagian dari divisi humas HIMA Prodi Inforamtika yang memiliki tugas dan 
                        tanggung jawab sebagai jembatan antara pihak internal maupun eskternal HIMA.
                        </p>
                        <span class="circle"></span>
                    </li>
                </ul>
            </div>
        </section>
    </div>
  <!-- skill section -->
<section class="skill" id="skill">
    <div class="section-wrapper">
        <p class="section-title">SKILL</p>
        <div class="skill-list">
            <div class="skill-item">
                <div class="skill-description-wrapper">
                    <p class="skill-title">Unika Musi Charitas</p>
                    <p class="skill-description">
                        Skill yang saya punya ialah, saya mampu memahami sedikit bahasa pemrograman, 
                        mampu memahami dasar sistem operasi, serta mampu memahami dasar jaringan komputer.
                        Dan juga saya mengikuti organisasi yang ada di kampus.
                    </p>
                </div>
            </div>
            <!-- Add more skill items as needed -->
        </div>
    </div>
</section>


    <!-- project section -->
    <div class="section-wrapper">  
        <section class="project" id="project">
            <p class="section-title">PROJECT</p> 
            <div class="project-item">
                <div class="project-description-wrapper">
                    <p class="project-title">Desain Aplikasi LOVE CHAT</p>
                    <p class="project-description">
                        Dalam project ini, saya bertugas dan bertanggung jawab membuat project desain aplikasi yang kami kerjaan bersama teman satu kelas. 
                    </p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-description-wrapper">
                    <p class="project-title">Project Aplikasi Minimarket</p>
                    <p class="project-description">
                       Dalam project ini, saya bertugas dan juga bertanggung jawab dalam databases.
                    </p>
                </div>
            </div>
            <div class="project-item project-even">
                <div class="project-description-wrapper">
                    <p class="project-title">FingerPrint</p>
                    <p class="project-description">
                       Project FingerPrint ini adalah salah satu project uas yang kami kerja bersama kelompok, yang satu kelompok berisi 4 orang.
                    </p>
                </div>
            </div>
            <div class="project-item project-even">
                <div class="project-description-wrapper">
                    <p class="project-title">Algoritma Penjadwalan Priority Schedulling Preemptive</p>
                    <p class="project-description">
                        Project ini adalah salah satu project uas matakuliah sistem operasi.
                    </p>
                </div>
            </div>
        </section>
    </div>

    <!-- contact section -->
    <section class="contact" id="contact">
        <div class="contact-wrapper">
            <p class="contact-header">CONTACT</p>
            <p class="contact-text">Jika ingin bertanya atau ada mau di diskusikan bisa langsung hubungi saya</p>
            <div class="social-media">
                <a href="mailto: niaelisabeth418@gmail.com">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg>
                </a>
                <a href="https://instagram.com/niaelisabeth6?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                </a>
            </div>
        </div>
        <footer>
            <p>Copyright &copy <highlight>NIA ELISABETH</highlight> | 2023</p>
        </footer>
    </section>

</body>
<script src="javascript.js"></script>
</html>