.tab-experience {
    border-radius: 15px 15px 0px 0px;
    display: flex;
    flex-direction: row;
}

.tab-experience>div {
    padding: 14px calc(0.5vw + 14px);
}

.tab-experience-item {
    text-decoration: none;
    color: var(--text-color);
    font-size: calc(0.5vw + 15px);
    line-height: 1.8;
}

.tab-experience-item:hover {
    color: var(--primary-color);
}

.tab-active {
    background-color: var(--background-color);
    border-radius: 15px 15px 0px 0px;
}

.active {
    color: var(--primary-color);
    padding-bottom: 2px;
    border-bottom: 3px solid var(--primary-color);
}

.experience-item {
    background-color: var(--background-color);
    padding: calc(1.5vw + 28px) calc(0.5vw + 16px);
    border-radius: 0px 0px 15px 15px;
    display: none;
    min-height: calc(94vh - 200px - 8vw);
    position: relative;
}

.experience-item-active {
    display: block;
}

/* style timeline */

.experience-item ul {
    list-style: none;
}

.experience-item ul::after {
	content: " ";
	position: absolute;
	width: 3px;
	height: calc(100% - 72px);
	left: calc(5% + 12px);
	top: 36px;
    bottom: 36px;
	background-color: var(--secondary-primary-color);
}

.experience-item ul li {
	width: calc(90% - 2vw - 68px);
    left: calc(5% + 24px);
	height: auto;
	padding: calc(1vh + 20px) calc(1vw + 20px);
	background-color: var(--secondary-background-color);
	border-radius: 16px;
	position: relative;
	margin-bottom: 30px;
}

.experience-item ul li .circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: var(--secondary-primary-color);
	top: 40%;
	display: grid;
	place-items: center;
	left: calc(-0.5vw - 34px);
}

.experience-item p {
    font-size: calc(0.3vw + 15px);
    line-height: 1.5;
    text-align: justify;
    color: var(--secondary-text-color);
}

p[class='timeline-item-header'] {
    font-size: calc(0.4vw + 20px);
    font-weight: 600;
    text-align: left;
    color: var(--primary-color);
}

p[class='timeline-item-subheader'] {
    font-size: calc(0.3vw + 16px);
    text-align: left;
    color: var(--text-color);
}