.profile-img-wrapper {
    margin-bottom: 20px; /* Optional: Add some spacing between image and text */
}

.profile-img-wrapper img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain the image's aspect ratio */
    border-radius: 50%; /* Optional: Apply a circular border */
}
project-item {
    display: flex;
    flex-direction: row;
    background-color: var(--background-color);
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%; /* Set a fixed width or a percentage value as needed */
}

.project-even {
    flex-direction: row-reverse;
}

.project-description-wrapper {
    background-color: var(--secondary-background-color);
    margin: auto 0 auto 24px;
    padding: 20px;
    border-radius: 20px;
    height: fit-content;
}

.project-even .project-description-wrapper {
    margin: auto 24px auto 0;
}

.project-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--secondary-text-color);
}

.project-description {
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
    color: var(--secondary-text-color);
}

.project-description a {
    color: var(--primary-color);
    margin: auto 4px;
    font-weight: 600;
    letter-spacing: 1px;
}

.project-description a:hover {
    text-decoration: none;
    color: var(--secondary-primary-color);
}