.skill>ul {
    list-style: none;
}

.skill-item {
    margin-bottom: 32px;
    padding: calc(1vh + 20px) calc(1vw + 20px);
    background-color: var(--secondary-background-color);
}

.skill-description-wrapper {
    border-radius: 15px; /* Added border-radius for the text container */
    background-color: var(--secondary-background-color);
    margin: auto 0;
    padding: 20px;
    height: fit-content;
}

.skill-title {
    font-size: calc(0.4vw + 20px);
    font-weight: 600;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    text-align: left;
}

.skill-description {
    font-size: calc(0.3vw + 15px);
    color: var(--secondary-text-color);
    line-height: 1.5;
    text-align: justify;
}

.skill-description a {
    color: var(--primary-color);
    margin: auto 4px;
    font-weight: 600;
    letter-spacing: 1px;
}

.skill-description a:hover {
    text-decoration: none;
    color: var(--secondary-primary-color);
}

.see-credential {
    margin: 8px 0 16px 0;
    padding: 4px 12px;
    border-radius: 5px;
    display: inline-block;
    background-color: var(--primary-color);
    border: 1px solid rgb(180, 180, 180);
    transition: transform 0.3s ease;
}

.see-credential:hover {
    transform: translateY(-1px);
    box-shadow: 0px 0px 12px 2px var(--secondary-primary-color);
}

.see-credential>a>svg {
    margin-left: 5px;
    color: var(--secondary-background-color);
    width: 14px;
    height: 14px;
}

.skill a {
    text-decoration: none;
    font-size: calc(0.2vw + 13px);
    color: var(--secondary-background-color);
}
